<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HungerX - khati</title>
    <link rel="stylesheet" href="southern.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="img_back">
        <div class="navbar">
            <div class="navbar_profile">
                <div id = "profile_pic">
                    <div class="profile_pic_main"></div>
                </div>
                <p>hungry ,you! </p>
            </div>
            <div class="navbar_option">
                <ul class="nav nav-pills nav-fill rounded-5 shadow-sm navbar_option" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link  rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true" onclick="location.href='khati.html'">Infinitycloud</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link  rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false" onclick="location.href='southern.html'">Southern Stories</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link  rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false" onclick="location.href='quench.html'">Quench</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Paid Mess</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link  rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false" onclick="location.href='snapeat.html'">Snapeats</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main_name">
            <p>Paid Mess</p>
        </div>
        <div class="card_container">
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.l9ZfIkYBP0CZ9U16Ntdf9wHaLG?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Aloo Kulcha</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 100</p>
                  <a href="#" class="btn btn-primary" data-name="Aloo Kulcha" data-price="100">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://2blissofbaking.com/wp-content/uploads/2020/01/DSC_2334-1-1.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Mix Kulcha</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 120</p>
                  <a href="#" class="btn btn-primary" data-name="Mix Kulcha" data-price="120">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://eatmoreart.org/wp-content/uploads/2020/05/Rajma-Chawal-Indian-Curried-Kidney-Beans-Rice-IMG_1591-683x1024.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Rajma Rice</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 120</p>
                  <a href="#" class="btn btn-primary" data-name="Rajma Rice" data-price="120">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://myheartbeets.com/wp-content/uploads/2020/10/instant-pot-dal-tadka.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Dal Tadka Rice</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 120</p>
                  <a href="#" class="btn btn-primary" data-name="Dal Tadka Rice" data-price="120">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.fO3YZO3CgaiMpxftWcanywHaEQ?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Chilli Panner Rice</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 170</p>
                  <a href="#" class="btn btn-primary" data-name="Chilli Panner Rice" data-price="170">Add</a>
                </div>
            </div>

            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.bftTJDSpsSdQO66udV1NXAHaE8?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Dal Makhani Rice</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 180</p>
                  <a href="#" class="btn btn-primary" data-name="Dal Makhani Rice" data-price="180">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2020/01/paneer-butter-masala-1.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Butter Panner Masala</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 180</p>
                  <a href="#" class="btn btn-primary" data-name="Butter Panner Masala" data-price="180">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.i4dvuD-cu2tNCLy6_wItDQHaEK?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Chicken Curry Rice</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 210</p>
                  <a href="#" class="btn btn-primary" data-name="Chicken Curry Rice" data-price="210">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.GYgWpEnnr62ge3Sb0958FQHaHa?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Chilli Chicken Noodles</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 230</p>
                  <a href="#" class="btn btn-primary" data-name="Chilli Chicken Noodles" data-price="230">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.JK5NaVyloMQFazIWJJ_lRwHaLF?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Butter Chicken</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 230</p>
                  <a href="#" class="btn btn-primary" data-name="Butter Chicken" data-price="230">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.oTSFkd0KxIE4aebxWBLPugHaHa?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Kadhai Chicken</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 230</p>
                  <a href="#" class="btn btn-primary" data-name="Kadhai Chicken" data-price="230">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.ypYqqX44HoRHAaaltLSxgQHaLH?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Chicken Tikka Masala</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 300</p>
                  <a href="#" class="btn btn-primary" data-name="Chicken Tikka Masala" data-price="300">Add</a>
                </div>
            </div>

            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.ZEXL4ROmzCyjreI0QpfpdQHaHa?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Chicken Curry</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 300</p>
                  <a href="#" class="btn btn-primary" data-name="Chicken Curry" data-price="300">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://amritsr.com/wp-content/uploads/2022/09/Tandoori-Chicken-Lababdar.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Chicken Lababdar</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 300</p>
                  <a href="#" class="btn btn-primary" data-name="Chicken Lababdar" data-price="300">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.sF4b948SFHLbg4JSDLrzPgHaHa?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Dal Makhani</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 230</p>
                  <a href="#" class="btn btn-primary" data-name="Dal Makhani" data-price="230">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.Fd03nm5ec7KRVhP0g41FbwHaF8?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Dal Tadka</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 140</p>
                  <a href="#" class="btn btn-primary" data-name="Dal Tadka" data-price="140">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.ydZoDvIhnd05_Hl-EoZvrAHaHa?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Shahi Panner</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 250</p>
                  <a href="#" class="btn btn-primary" data-name="Shahi Panner" data-price="250">Add</a>
                </div>
            </div>
            
              
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.3SD9hKnfZrerbrOkoMfbSQHaHa?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Tawa Chaap</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 250</p>
                  <a href="#" class="btn btn-primary" data-name="Tawa Chaap" data-price="250">Add</a>
                </div>
              
            </div>
            
              
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.0GdTSfr1tFAY1xVoraAX6wHaF6?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Tandoori Chicken</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 230</p>
                  <a href="#" class="btn btn-primary" data-name="Tandoori Chicken" data-price="230">Add</a>
                </div>
            </div>

            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OSK.80dc774773ccfa7aea874b8bb98d15ff?w=223&h=148&rs=2&qlt=80&o=6&cdv=1&dpr=1.1&pid=16.1" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Chicken Tikka</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 350</p>
                  <a href="#" class="btn btn-primary" data-name="Chicken Tikka" data-price="350">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.-ndMbbnDa5vPzgLYrBbLMgHaE7?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Paneer Tikka</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 250</p>
                  <a href="#" class="btn btn-primary" data-name="Paneer Tikka" data-price="250">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.YFfJMxsCK1DFTBpdMPVl9AHaE6?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Malai Chaap</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 150</p>
                  <a href="#" class="btn btn-primary" data-name="Malai Chaap" data-price="150">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://www.thecuriouschickpea.com/wp-content/uploads/2018/12/Tibetan-Veggie-Momos-1.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Veg Momos</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 130</p>
                  <a href="#" class="btn btn-primary" data-name="Veg Momos" data-price="130">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.vmiiUIOXUFro2VOU4XYaogHaFN?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Paneer Momos</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 150</p>
                  <a href="#" class="btn btn-primary" data-name="Paneer Momos" data-price="150">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.F8sf13p4-xqU6tOfvP09PgHaE8?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Chicken Soup of day</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 130</p>
                  <a href="#" class="btn btn-primary" data-name="Chicken Soup of day" data-price="130">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.gFt0BFd8Jmnq-VCTLAvmtAHaEK?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Honey Chilli Gravy</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 240</p>
                  <a href="#" class="btn btn-primary" data-name="Honey Chilli Gravy" data-price="240">Add</a>
                </div>
            </div>

            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.YxRJBjWzF2o5W3pehO0jrQAAAA?w=474&h=711&rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Chicken Rice</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 240</p>
                  <a href="#" class="btn btn-primary" data-name="Chicken Rice" data-price="240">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.b4w7B5fdlN55zuhvCMlp3wHaGB?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Veg Hakka Noodles</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 210</p>
                  <a href="#" class="btn btn-primary" data-name="Veg Hakka Noodles" data-price="210">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://i0.wp.com/cookingfromheart.com/wp-content/uploads/2019/11/Veg-Singapore-Noodles-21.jpg?resize=683%2C1024&ssl=1" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Veg Singapoori</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 220</p>
                  <a href="#" class="btn btn-primary" data-name="Veg Singapoori" data-price="220">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.HZLxznUPvfOKVCU7EkUYtwHaEe?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">K2FC Chicken Leg</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 400</p>
                  <a href="#" class="btn btn-primary" data-name="K2FC Chicken Leg" data-price="400">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.UiRBlaKpHzfziJcecuDRsAHaEt?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Chilli Chicken</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 300</p>
                  <a href="#" class="btn btn-primary" data-name="Chilli Chicken" data-price="300">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://img.freepik.com/premium-photo/dum-handi-chicken-biryani-is-prepared-earthen-clay-pot-called-haandi-popular-indian-non-vegetarian-food_466689-52225.jpg?w=2000" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Handi Chicken Dum Biryani</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 320</p>
                  <a href="#" class="btn btn-primary" data-name="Handi Chicken Dum Biryani" data-price="320">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.tQ-WbSSYn3Knz1vXibtkCAHaLH?w=1080&h=1620&rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Jeera Rice</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 170</p>
                  <a href="#" class="btn btn-primary" data-name="Jeera Rice" data-price="170">Add</a>
                </div>
            </div>

            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.XD7xefD31g1BL2WTm3hChwHaE8?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Veg Biryani</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 280</p>
                  <a href="#" class="btn btn-primary" data-name="Veg Biryani" data-price="280">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://www.whiskaffair.com/wp-content/uploads/2019/06/Tandoori-Roti-1-1.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Tandoori Roti</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 20</p>
                  <a href="#" class="btn btn-primary" data-name="Tandoori Roti" data-price="20">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.MH0itucg4zfAZTqL25uYYAHaHa?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Laccha Parantha</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 40</p>
                  <a href="#" class="btn btn-primary" data-name="Laccha Parantha" data-price="40">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.NVVXifAAuWo1W_6mP7WE_wHaJQ?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Butter Naan</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 40</p>
                  <a href="#" class="btn btn-primary" data-name="Butter Naan" data-price="40">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.5kNqM9O_Unim7zaDx8UeZgHaHa?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Plain Naan</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 30</p>
                  <a href="#" class="btn btn-primary" data-name="Plain Naan" data-price="30">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.uVpF0clfwHhzcNb2N_gm6wHaFN?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Veg Roll</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 170</p>
                  <a href="#" class="btn btn-primary" data-name="Veg Roll" data-price="170">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://i.ytimg.com/vi/jpmE4HlwcSI/maxresdefault.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Soya Chaap Roll</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 170</p>
                  <a href="#" class="btn btn-primary" data-name="Soya Chaap Roll" data-price="170">Add</a>
                </div>
            </div>

            <div class="card card_food">
                <img src="https://th.bing.com/th/id/OIP.B32bansRI7RS3yfbUSEBNwHaHa?rs=1&pid=ImgDetMain" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Gulab Jamun</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 60</p>
                  <a href="#" class="btn btn-primary" data-name="Gulab Jamun" data-price="60">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://bakesbybrownsugar.com/wp-content/uploads/2023/01/Lemon-Soda-33C.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Lemon Soda</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 50</p>
                  <a href="#" class="btn btn-primary" data-name="Lemon Soda" data-price="50">Add</a>
                </div>
            </div>
            
            <div class="card card_food">
                <img src="https://www.whiskaffair.com/wp-content/uploads/2021/07/Kesar-Pista-Lassi-2-1-1200x1800.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Lassi</h5>
                  <p class="card_prize"><i class="fa-solid fa-indian-rupee-sign"></i> 100</p>
                  <a href="#" class="btn btn-primary" data-name="Lassi" data-price="100">Add</a>
                </div>
            </div>
            <div class="card card_food">
                <div class="card-body">
                    <i  class="fa-solid fa-cart-shopping" id="cart_logo"></i>
                    <hr>
                    <a href="cart.html" class="btn btn-warning" target="_blank">Go To Cart</a>
                </div>
            </div>
        </div>
    </div>
    


    <script src="script.js"></script>
</body>
</html>